@rotation-step: 45deg; /* 每个按钮之间的旋转角度（默认45度） */

body {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  background-color: #e8e8e8;
}

footer .demo {
  position: absolute;
  bottom: 10px;
  width: 500px;
  margin: 0 auto;
}

footer .demo a {
  text-align: center;
  color: #000;
  text-decoration: none;
  font-weight: 100;
  border-bottom: 1px solid #000;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
}

.circle {
  display: block;
  position: relative;
  padding: 0;
  z-index: 98;
  margin: 0 auto;
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 35%;
  height: 60px;
  width: 60px;
  background-color: #083ea5;
  transition: 0.2s;
  text-align: center;
  // 默认情况下的倍数
  //transform: scale(1.1);
}

// 中心按钮) 鼠标点击那一瞬间，大小,按钮颜色改变
.circle:active {
  transform: scale(0.9);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
}

.circle:hover {
  cursor: pointer;
  background-color: #1356d5;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3);
}

.circle .svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
  transform: rotate(180deg);
}

.sub-circle {
  z-index: 0;
  position: absolute;
  height: 33px;
  width: 35px;
  overflow: hidden;
  border-radius: 31%;
  transition: 0.3s;
  //transform: scale(0.5); // 默认
  transform: scale(2); // 收缩和展开小按钮的过程中,小按钮会一瞬间变为原来的2倍数
  opacity: 0;
  padding: 0;
  margin: 0;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  border: none;
}

.sub-circle label {
  background-color: #be0c4b;
  display: block;
  color: white;
  width: 100%;
  height: 100%;
  line-height: 40px;
  transition: .5s;

}

.sub-circle label:hover {
  cursor: pointer;
  background-color: #606fc7;
}

.sub-circle label:active {
  transform: scale(1.1);
  transition: transform 0.9ms ease;
}

.subs {
  left: -20px;
  top: -50px;
  width: 40px;
  height: 40px;
  text-align: center;
  z-index: 0;
  margin: 0 auto;
  position: relative;
}

.hidden-sub-trigger {
  display: none;
}

// 小按钮被点击后，按钮颜色会一直呈现保持这个变化
.hidden-sub-trigger:checked ~ label {
  //background-color: #606fc7;
}

.hidden-trigger {
  display: none;
}

// 按下按钮时，按钮和按钮上的文字颜色改变
.hidden-trigger:checked ~ .circle {
  transform: scale(0.9);
  cursor: pointer;
  background-color: #1356d5;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
}

.hidden-trigger:checked ~ .circle .svg {
  transform: rotate(45deg);
}

//.hidden-trigger:checked ~ .subs button:nth-of-type(1) {
//  transform: translate(0px, -100px) scale(1);
//  opacity: 1;
//  transition: 0.1s;
// 避免点击的时候出现无障碍边框
//outline: none;
//}

//.hidden-trigger:checked ~ .subs button:nth-of-type(2) {
//  transform: translate(75px, -75px) scale(1);
//  opacity: 1;
//  transition: 0.2s;
// 避免点击的时候出现无障碍边框
// outline: none;
//}

.hidden-trigger:checked ~ .subs button:nth-of-type(3) {
  transform: translate(100px, 0px) scale(1);
  opacity: 1;
  transition: 0.3s;
  // 避免点击的时候出现无障碍边框
  outline: none;
}

.hidden-trigger:checked ~ .subs button:nth-of-type(4) {
  transform: translate(75px, 75px) scale(1);
  opacity: 1;
  transition: 0.4s;
  // 避免点击的时候出现无障碍边框
  outline: none;
}

.hidden-trigger:checked ~ .subs button:nth-of-type(5) {
  transform: translate(0px, 100px) scale(1);
  opacity: 1;
  transition: 0.5s;
  // 避免点击的时候出现无障碍边框
  outline: none;
}

.hidden-trigger:checked ~ .subs button:nth-of-type(6) {
  transform: translate(-75px, 75px) scale(1);
  opacity: 1;
  transition: 0.6s;
  // 避免点击的时候出现无障碍边框
  outline: none;
}

.hidden-trigger:checked ~ .subs button:nth-of-type(7) {
  transform: translate(-100px, 0px) scale(1);
  opacity: 1;
  transition: 0.7s;
  // 避免点击的时候出现无障碍边框
  outline: none;
}

//.hidden-trigger:checked ~ .subs button:nth-of-type(8) {
//  transform: translate(-75px, -75px) scale(1);
//  opacity: 1;
//  transition: 0.8s;
//}

