Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
####################################################################################
#    ######   #######   ######   #######           ##    ##    ###    ##     ##    #
#   ##    ## ##     ## ##    ## ##     ##          ###   ##   ## ##   ##     ##    #
#   ##       ##     ## ##       ##     ##          ####  ##  ##   ##  ##     ##    #
#   ##       ##     ## ##       ##     ## #######  ## ## ## ##     ## ##     ##    #
#   ##       ##     ## ##       ##     ##          ##  #### #########  ##   ##     #
#   ##    ## ##     ## ##    ## ##     ##          ##   ### ##     ##   ## ##      #
#    ######   #######   ######   #######           ##    ## ##     ##    ###       #
#                                                                                  #
#       >> Created by: sinvon                                                      #
#       >> GitHub Repo: https://github.com/isinvon/coco-nav                        #
#                                                                                  #
#       >> Explore the web with ease! Organize your bookmarks efficiently!         #
#                                                                                  #
####################################################################################
